* {
    font-family: 'Roboto', sans-serif;
}

.sidebar .nav li>a[aria-expanded="true"]:hover, .sidebar .nav li>a:hover {
    background-color: #32c787;
    color: white;
}

.sidebar .nav li:hover>a:hover {
    color: white;
    background-color: #32c787 !important;
}

.date_form_container {
    display: flex;
    align-items: center;
}

.date_form_container>span {
    margin-left: 7px;
}

/*.sidebar .nav li > a[aria-expanded="true"], .sidebar .nav li > a.active {*/

/*background-color: transparent;*/

/*color: #000000;*/

/*}*/

#tour-fullwidth h4 {
    font-weight: 400;
}

#tour-fullwidth {
    display: flex;
    align-items: center;
    margin-top: 0.6em;
}

.btn-toggle-fullwidth {
    margin-right: 1em;
}

.content-heading {
    margin: 7px -10px 30px -10px
}

#wrapper .main {
    padding-top: 40px;
}

#wrapper #sidebar-nav {
    padding-top: 50px;
}

.sidebar .nav>li.menu-group {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.sidebar .nav>li>a {
    /*display: flex;
    align-items: center;*/
    vertical-align: middle !important;
}

.content-heading {
    margin: 0 -10px 30px -10px;
    padding: 0.5em 2em 1em 2em;
    border-bottom: 1px solid #e3e3e3;
    background-color: #fff;
}
#1{
    background-color: #4c110f;
}
.stat-card {
    background: linear-gradient(to right, #ffffff 0%, #f64f59 100%);
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    padding: 1.4em 1em;
    margin: 1em 0;
    text-align: right;
    transition: 0.3s;
}

.stat-card:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.stat-card h1 {
    margin-top: 0;
    font-weight: 300;
}

.stat-card h4 {
    color: black;
    font-weight: 400;
    font-size: 14px;
}

.stat-card i {
    font-size: 2em;
}

.stat-card .row {
    display: flex;
    align-items: center;
}

.panel {
    border: 0;
}

.stat-amout-card {
    background: #f6f6f6;
    padding: 1em;
    height: 370px;
    width: 100%;
}

.panel .panel-body {
    padding-top: 1em;
    margin: 0;
}

.stat-amout-card .parking-details {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.widget-stat {
    padding: 1em;
    position: relative;
    transition: 0.3s;
}

.progress {
    height: 10px;
}

.progress-bar {
    background-color: #32c787;
}

.table-panel {
    min-height: 300px;
    height: auto;
}

.navbar-btn .btn-toggle-fullwidth {
    padding-right: 20px;
}

.content-heading .page-title {
    margin: 15px 0 3px 0;
    ;
}

button.dt-button {
   
   border: 1px solid transparent;
    display: inline-block;
    border-radius: 6px;   
    margin-right: 5px;
    transition: all .2s ease-in-out;
    padding: 7px 16px;
    position: relative;
	text-transform: capitalize;
	
}

button.dt-button:hover {
    box-shadow: 0 1px 8px rgba(0, 0, 0, .1);   
	background: white;
	border: 1px solid rgba(56, 239, 125, 1);
	color: rgba(0, 67, 30, 1);
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    border: 0;
    background: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    border: 0;
    background: none;
    border-bottom: 1px solid black;
}

div.dataTables_wrapper div.dataTables_filter input {
    border: 0;
    border: 1px solid grey;
    padding: 7px 5px;
}

footer {
    width: 100%;
    bottom: 0 !important;
}

.stat-amout-card .h4 {
    /*    font-size: 18px;*/
    font-size: 14px !important;
    font-weight: 400 !important;
}

.h3, h3 {
    font-size: 14px !important;
    font-weight: 400 !important;
}
